Atal: No!!! Reon!!!

Hilda: Atal come we need to plan what to do now. 

Atal: Your right. Wait whats that?

Regarding your mission,

The last census has hinted towards the small village of “VILLAGE NAME”, a now ten year old boy was spotted there. 

Make use of what we wrote down for you. Should you share these words with anyone, you will meet the same fate as the one who originally spoke them ten years ago. 

The same will happen if you fail in your mission. Make sure to bring us the boy alive, and his disappearance unsuspicious.

In return you shall receive the rest of your reward on the same day . 

"The King’s oracle 
Has spoken

A boy was just born, 
by no means a royal,
When grown to a man will take the throne
will have his people loyal

Innocent, 
Naive, 
Yet strong,
What he defies prevails upon

Guidance will shape and 
Guidance will change
What the boy ist to believe and 
what the boy is tol become

Soon to be beheaded.
The Tyrant's oracle 
has spoken."

Atal: That seems to be the mission of those mercanries. 

Frwoin: Let us not forget this. It could be important.

Atal: Yes but lets go home first. 
-> END
