Atal:	"Finally here!”

	    Your friends are already entertaining your little brother

Frowin:	“You must be really excited, Reon!” 

Reon:		“Just a little. I’m ready to become the best fighter of all time!” 

Frowin:	“woah, slow down, that will take a lot of time- especially as you’re just starting out.”

Reon:		“You’ll see, my training with our scarecrow has taught me a lot already!”

		 You and your friends can’t help but laugh a little

Hilda:		“Then show us what you’ve got, little fighter!” 
    -> END
