Atal:	“Frowin, are you alright?” 

Frowin:	 “How can you ask about me in these times?! My mother is in there busy saving lives. I tried to help and almost killed a man!”

Witch:		“Don’t you worry about that, I almost killed my first patient. You did incredibly well for your first real one” 

Atal:	“True, I remember my mother mentioning that. And I remember you saving Reon’s butt when he fell down that tree the other day. “ 

Witch:		“You’re already really good at it, things sometimes don’t work out but giving up takes your chance of becoming better. “ 

Frowin: 	“You’re just trying to make me feel better, I won’t fall for it. I don’t want to hurt anyone else.” 

Witch:		“Why won’t you try one more time? The worst is already over.” 

Frowin: 	“But I don’t want to hurt him anymore!”

Witch:		“He’s on one hell of a painkiller already, just do it already!!”

Frowin: 	“ALRIGHT! alright! Promise he won’t die?” 

Witch:		“Sure…..There are no promises in life.” 
	
 Frowin raises an arm and a small light emits from his palm and fades away

Frowin:	 “I-I can’t-”

Atal:	“You just did.” 

Witch:		“Good job my boy. The village will be fine with one healer for now, but Reon might really need you. It hurts to say goodbye but you need to go.” 



Atal:	“Please, we need you.” 

 Frowin nods
    -> END
