Hilda:		“My parents definitely showed them where it’s at, what ‘bout your folks?”

Atal:	“They,... they’re dead. But importantly, I couldn’t protect Reon, the attackers took him, and I -”

Hilda:		“No you’re joking, you have to be. Just tell me, IS REON ALIVE?  ”

Atal:	“I need your help to save him,please!” 

Hilda: 		“We need to take Frowin with us, I don’t think you can take as great a hit as I can.” 

Atal:	“So you’re coming?” 

Hilda: 		“ARGH!!  I’ll take these villains apart for messing with that kid. Listen, you’re not getting any condolences from me, you’re getting a shield, alright? I’ll just say my goodbyes to my parents.”
    -> END
